# JustMath

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: graphing-calculator-architecture-plan.md
src/main/java/com/mlprograms/: Main.java
src/main/java/com/mlprograms/justmath/: BigNumberList.java  Main.java
src/main/java/com/mlprograms/justmath/api/: BigNumber.java  CalculatorEngine.java
src/main/java/com/mlprograms/justmath/bignumber/: BigNumber.java  BigNumberArithmetic.java  BigNumberCoordinate.java  BigNumberList.java  BigNumberMatrix.java  BigNumberParser.java  BigNumberValues.java  BigNumbers.java  NumberChecker.java
src/main/java/com/mlprograms/justmath/bignumber/algorithms/: Algorithm.java  BubbleSort.java  GnomeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortingAlgorithm.java  TimSort.java
src/main/java/com/mlprograms/justmath/bignumber/internal/: ArithmeticOperator.java  BigNumberValues.java  BigNumberWrapper.java  BigNumbers.java  LocalesConfig.java  NumberChecker.java
src/main/java/com/mlprograms/justmath/bignumber/locales/: LocalesConfig.java
src/main/java/com/mlprograms/justmath/bignumber/math/: BasicMath.java  CalculusMath.java  CombinatoricsMath.java  CoordinateConversionMath.java  HyperbolicTrigonometricMath.java  InverseHyperbolicTrigonometricMath.java  InverseTrigonometricMath.java  LogarithmicMath.java  MatrixMath.java  NumberTheoryMath.java  PercentageMath.java  RadicalMath.java  SeriesMath.java  SpecialFunctionMath.java  StatisticsMath.java  TrigonometricMath.java  TwoDimensionalMath.java
src/main/java/com/mlprograms/justmath/bignumber/matrix/: MatrixElementConsumer.java
src/main/java/com/mlprograms/justmath/calculator/: CalculatorEngine.java  CalculatorEngineUtils.java  Evaluator.java  MathFunctions.java  Parser.java  PostfixParser.java  Token.java  Tokenizer.java  TrigonometricMode.java  Values.java
src/main/java/com/mlprograms/justmath/calculator/api/: CalculatorEngine.java
src/main/java/com/mlprograms/justmath/calculator/exceptions/: CustomErrorException.java  CustomExceptionMessages.java  CyclicVariableReferenceException.java  ProcessingErrorException.java  SyntaxErrorException.java
src/main/java/com/mlprograms/justmath/calculator/expression/: ExpressionElement.java  ExpressionElements.java
src/main/java/com/mlprograms/justmath/converter/: AffineConversionFormula.java  ConversionException.java  ConversionFormula.java  ConversionFormulas.java  LengthUnitCatalog.java  ScaleOffsetConversionFormula.java  Unit.java  UnitCalculator.java  UnitCalculatorCore.java  UnitCategory.java  UnitConversionException.java  UnitConverter.java  UnitDefinition.java  UnitElements.java  UnitRegistry.java  UnitValue.java  UnitValueParser.java
src/main/java/com/mlprograms/justmath/exceptions/: CustomErrorException.java  CustomExceptionMessages.java
src/main/java/com/mlprograms/justmath/graph/: CalculatorEngineGraphFunction.java  GeoGebraGraphDemo.java  GeoGebraGraphFrame.java  GeoGebraGraphPanel.java  GraphAnalysisMath.java  GraphData.java  GraphExportService.java  GraphFunction.java  GraphPoint.java  GraphSampler.java  GraphSamplingConfig.java  GraphScene.java  GraphSegment.java  SwingGraphFrame.java  SwingGraphPanel.java
src/main/java/com/mlprograms/justmath/graphfx/: CartesianTheme.java  DisplayTheme.java  FxBootstrap.java  GraphFxApp.java  GraphFxCalculator.java  GraphFxDisplay.java  GraphFxDisplayOnlyApp.java  GraphFxDisplayPane.java  GraphFxDisplayWindow.java  GraphFxOverlayPlot.java  GraphFxPanZoomViewer.java  GraphFxViewer.java  GridPane.java  JavaFxRuntime.java  PanZoomGridPane.java  ReservedVariables.java  VisibleWorldBounds.java  WindowConfig.java  ZoomableCartesianPane.java  ZoomableCartesianSystem.java
src/main/java/com/mlprograms/justmath/locales/: LocalesConfig.java
src/main/java/com/mlprograms/justmath/number/: BigNumber.java  BigNumberArithmetic.java  BigNumberParser.java  NumberChecker.java
src/main/java/com/mlprograms/justmath/util/: Values.java
src/main/java/com/mlprograms/locales/: LocalesConfig.java
src/main/java/com/mlprograms/number/: BigNumber.java  BigNumberArithmetic.java  BigNumberParser.java  NumberChecker.java
src/test/java/com/mlprograms/justmath/: BigNumberCoordinateTest.java  BigNumberMatrixTest.java  BigNumberTest.java  TokenizerTest.java
src/test/java/com/mlprograms/justmath/algorithms/: AbstractSortAlgorithmTest.java  BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java
src/test/java/com/mlprograms/justmath/bignumber/: BigNumberArithmeticTest.java  BigNumberCoordinateTest.java  BigNumberListTest.java  BigNumberMatrixTest.java  BigNumberParserTest.java  BigNumberTest.java
src/test/java/com/mlprograms/justmath/calculator/: CalculatorEngineTest.java  EvaluatorTest.java  GraphFxGraphFxCalculatorEngineTest.java  ParserTest.java  TokenizerTest.java
src/test/java/com/mlprograms/justmath/converter/: AffineConversionFormulaTest.java  ConversionFormulaTest.java  ConversionFormulasTest.java  ScaleOffsetConversionFormulaTest.java  UnitConversionExhaustiveTest.java  UnitConversionMatrixTest.java  UnitConverterTest.java  UnitDefinitionTest.java  UnitElementsTest.java  UnitRegistryTest.java  UnitTestSupport.java  UnitValueTest.java
src/test/java/com/mlprograms/justmath/graphfx/: FxBootstrapTest.java  FxTestSupport.java  FxTestUtils.java  GraphFxAnalysisMathTest.java  GraphFxAppControllerIntegrationTest.java  GraphFxAppTest.java  GraphFxExportServiceTest.java  GraphFxFunctionTest.java  GraphFxGraphViewWorldViewTest.java  GraphFxModelTest.java  GraphFxNiceTicksTest.java  GraphFxPaletteTest.java  GraphFxSettingsTest.java  GraphFxSliderAdapterTest.java  GraphFxStyleTest.java  GraphFxVariableTest.java  GraphToolbarViewTest.java  JavaFxRuntimeTest.java
src/test/java/com/mlprograms/justmath/graphing/: DefaultGraphingCalculatorTest.java
src/test/java/com/mlprograms/justmath/number/: BigNumberArithmeticTest.java
src/test/java/com/mlprograms/number/: BigNumberArithmeticTest.java
(+459 files in other folders)
